# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

num = input('Введите число ')
str1 = '.'
str2 = ','
sum = 0
for i in num:
    if str1 != i and str2 != i:
        sum += int(i)
print(f'{num} -> {sum}') 