# Напишите программу, которая будет преобразовывать десятичное число в двоичное. 
# Без применения встроеных методов (арифметически)
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

num = int(input('Введите число: '))
if num < 0:
    print('Введено некорректное значение')
binary = 0
count = 1
while(num >= 1):
    binary = binary + int(num %2) * count
    count *= 10
    num /= 2
print(f'Число {num} в двоичной системе исчесления равно {binary}')